# firebase

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hospital_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ControlItemModel.kt  LoginAccessActivity.kt  LoginActivity.kt
app/src/main/java/com/example/hospital_application/: AddStafActivity.kt  AdminRegistrationActivity.kt  AdminloginActivity.kt  ApiClient.kt  Api_Interface.kt  ControlItemModel.kt  CurvedBottomNavigationView.kt  CustomerDataActivity.kt  EqualBottomBarActivity.kt  EqualBottomBarFragment.kt  Feedback.kt  GetAllDetailsActivity.kt  HospReceptionistActivity.kt  HospSuperAdminActivity.kt  HospTelecallerActivity.kt  ListActivity.kt  LoginAccessActivity.kt  LoginActivity.kt  LoginThroughMobilenumberActivity.kt  MyFirebaseMessagingService.kt  NotificationActivity.kt  NotificationGenrateActivity.kt  OnProductClickListener.kt  OnboardingTwoActivity.kt  Onboardingone.kt  Onboardingscreenthree.kt  OtpAccessActivity.kt  PaymentActivity.kt  PersonData.kt  PrefUtils.kt  PushnotificationActivity.kt  ReceptionActivity.kt  RegistrationActivity.kt  ScreenSlidePageFragment.kt  ScreenSlidePagerAdapter.kt  SplashActivity.kt  State.kt  SuperAdminActivity.kt  TabsPage_Adapter.kt  TelecallerActivity.kt  (+2 more)
app/src/main/java/com/example/hospital_application/Responses/: AddstafResponse.kt  AdminLoginResponse.kt  AllloginResponse.kt  Billing.kt  Checksubresponse.kt  Collection.kt  Customer_ResponseItem.kt  Customer_ResponseX.kt  Data.kt  DataX.kt  DataXX.kt  DataXXX.kt  DataXXXX.kt  Detail.kt  DetailX.kt  DetailXX.kt  GetAllHospitalDataResponse.kt  Hospitaldetail.kt  Links.kt  LogincheckResponse.kt  LoginwithPwConformationResp.kt  Loginwithrole_Response.kt  MetaData.kt  MobilenumberResponse.kt  MyModel.kt  NotificationModelResponse.kt  ProductModel.kt  RegisterResponse.kt  RegisterverificationResponse.kt  Self.kt  Shipping.kt  UpdatehospitalStaf_Response.kt  UserResponse.kt  ViewStaffResponse.kt  ViewstafDetailsResponse.kt  ViewstafResponse.kt
app/src/main/java/com/example/hospital_application/adapters/: ControlItemAdapter.kt  CustomerAdapter.kt  DashboardAdapter.kt  ItemAdapter.kt  LoginDataAdapter.kt  NotificationAdapter.kt  ProductListAdapter.kt  UserAdapter.kt  ViewStaffAdapter.kt
app/src/main/res/anim/: animationmode.xml  bounce_anim.xml
app/src/main/res/color/: colortab2selected.xml  colortab3selected.xml  selector_tab1.xml
app/src/main/res/drawable/: add_card.xml  back.xml  backarrow.xml  baseline_calendar_month_24.xml  baseline_call_24.xml  baseline_local_hospital_24.xml  baseline_mail_outline_24.xml  baseline_medical_information.xml  baseline_personicon.xml  baseline_shopping_cart_24.xml  bg_track.xml  billbuttonbackground.xml  black_color.xml  blue_color.xml  boarder.xml  boarder1.xml  border_background.xml  bottom_buttonbg.xml  bottom_nav_background.xml  bottomsheet2.xml  btnbackground.xml  button_bg.xml  button_bg2.xml  buttonbackground.xml  calender_icon.xml  call_background_stroke.xml  check_green.xml  circle.xml  circle_background.xml  circle_inactive_background.xml  custom_switch.xml  default_background_oval.xml  dismisbackgroung.xml  download_img.xml  edit_text_bg.xml  expaireydate_buttonbackground.xml  frame_20551.xml  ic_drop_down.xml  ic_heart.xml  ic_home.xml  (+32 more)
app/src/main/res/layout/: account_settings.xml  activity_adminlogin.xml  activity_customer_data.xml  activity_equal_bottom_bar.xml  activity_get_all_details.xml  activity_hosp_receptionist.xml  activity_hosp_super_admin.xml  activity_hosp_telecaller.xml  activity_login.xml  activity_login2.xml  activity_login_access.xml  activity_main.xml  activity_notification_genrate.xml  activity_onboarding_two.xml  activity_onboardingone.xml  activity_onboardingscreenthree.xml  activity_otpactivity.xml  activity_payment.xml  activity_pushnotification.xml  activity_reception.xml  activity_splash.xml  activity_super_admin.xml  activity_telecaller.xml  activity_verify_otpactivity.xml  activity_welcome.xml  addstaf.xml  adminregister_screen.xml  bottom_sheet.xml  cardviewdata.xml  control_item_design.xml  control_item_switch.xml  custom_tab_layout.xml  customeritemdisplay.xml  datadisplaylayout.xml  error_dialog.xml  fragment_admin_control_action.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_edit_product_bottom_sheet.xml  fragment_equal_bottom_bar.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  nav_drawer_profile.xml  nav_menu.xml  test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hospital_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
