plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

 

}

android {
    namespace 'com.example.hospital_application'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.hospital_application"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }

}

dependencies {
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    apply plugin: 'com.google.gms.google-services'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //firebase related  start
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    // Kotlin stdlib dependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    //firebase related  end
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.2.0'
//    implementation(platform("com.google.firebase:firebase-bom:32.5.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    /*Logging*/
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    /*retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.etebarian:meow-bottom-navigation:1.3.1'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.android.play:integrity:1.2.0'
//    implementation 'com.razorpay:checkout:1.6.12'
//    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))

    implementation("com.google.firebase:firebase-inappmessaging-display-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation("androidx.browser:browser:1.5.0")

    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.razorpay:checkout:1.6.20'
    implementation("de.hdodenhof:circleimageview:3.1.0")
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
    implementation 'com.google.android.recaptcha:recaptcha:18.3.0'
    implementation ("com.github.PhilJay:MPAndroidChart:v3.1.0")

    implementation ("com.karumi:dexter:6.2.2")
    implementation ("pl.droidsonroids.gif:android-gif-drawable:1.2.22")
    implementation ("com.mikhaellopez:circularfillableloaders:1.3.2")

    implementation ("com.airbnb.android:lottie:3.4.0")
    implementation ("com.github.jap963852741:SwitchButton:v1.1.12")
    implementation ("com.github.zhouzhuo810:ZzHorizontalProgressBar:1.1.1")
    implementation 'com.google.firebase:firebase-messaging:23.0.0'



}

