<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hospital_application.fragments.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home" />
    <action
        android:id="@+id/action_home_to_dashboard"
        app:destination="@id/dashboardFragment" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.hospital_application.fragments.NotificationsFragment"
        android:label="Dashboard Fragment"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.hospital_application.fragments.ProfileBottomFragment"
        android:label="Notifications Fragment"
        tools:layout="@layout/fragment_profile_bottom" />





</navigation>