<!-- res/layout/custom_tab_layout.xml -->
<androidx.cardview.widget.CardView
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="80dp"
    app:cardElevation="0dp"
    app:contentPadding="8dp"
    android:layout_gravity="center"
    android:gravity="center">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <!-- Icon -->
        <ImageView
            android:id="@+id/tabIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="Tab Icon"
            android:src="@drawable/ic_launcher_background" />

        <!-- Text -->
        <TextView
            android:id="@+id/tabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tab Text"
            android:textSize="12sp"
            android:textColor="#000000" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
