<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FAFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:ignore="MissingConstraints"
        android:background="@color/default_appcolor">
        <LinearLayout
            android:layout_width="245dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"

            android:background="@drawable/button_bg2">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/white_backarrow" />
            <TextView
                android:id="@+id/settings"
                android:layout_width="130dp"
                android:layout_height="36dp"
                android:layout_toRightOf="@+id/arrow"
                android:layout_marginLeft="70dp"
                android:background="@drawable/button_bg2"
                android:fontFamily="@font/poppins_semibold"
                android:text="My Profile"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="#ffffff"
                android:textAllCaps="false" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image"
        android:src="@drawable/img_3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" >


    </de.hdodenhof.circleimageview.CircleImageView>

    <ImageView
        android:id="@+id/camera"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/camera"
        app:layout_constraintLeft_toRightOf="@+id/circle_image"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/Name"
        android:layout_width="162dp"
        android:layout_height="30dp"
        android:text="Naresh Trehan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/circle_image"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#1A4563"
        android:textSize="16dp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/linear_parent"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/Name"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mobileno"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Email Address"
                android:textColor="#1A4563"/>

            <EditText
                android:id="@+id/profemail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/poppins_thin"
                android:hint="Enter Address"
                android:textSize="14dp"
                android:textColorHint="#393737"
                android:importantForAutofill="no"
                android:background="@drawable/rounded_edittext_bg"
                android:paddingLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contactno"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Contact Number"
                android:textColor="#1A4563"/>

            <EditText
                android:id="@+id/profcontactNumber"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/poppins_thin"
                android:hint="Enter Mobileno"
                android:textSize="14dp"
                android:maxLength="10"
                android:clickable="true"
                android:inputType="phone"
                android:drawablePadding="8dp"
                android:textColorHint="#393737"
                android:importantForAutofill="no"
                android:background="@drawable/rounded_edittext_bg"
                android:paddingLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Gender"
                android:textColor="#1A4563"/>
            <Spinner
                android:id="@+id/gendertxt"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                   android:fontFamily="@font/poppins_thin"
                    android:hint="Male"
                       android:textSize="14dp"
                     android:textColor="@color/hint_color"
                    android:importantForAutofill="no"
                      android:background="@drawable/rounded_edittext_bg"
                        android:paddingLeft="10dp"/>

            <!--            <Spinner-->
<!--                android:id="@+id/gendertxt"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="48dp"-->
<!--                android:fontFamily="@font/poppins_thin"-->
<!--                android:hint="Male"-->
<!--                android:textSize="14dp"-->

<!--                android:textColor="@color/hint_color"-->
<!--                android:importantForAutofill="no"-->
<!--                android:background="@drawable/rounded_edittext_bg"-->
<!--                android:paddingLeft="10dp" />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Birthdate"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:textColor="#1A4563"
                android:fontFamily="@font/poppins_semibold"
                android:text="Birthdate" />

            <EditText
                android:id="@+id/birthdatetxt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/poppins_thin"
                android:focusable="false"
                android:hint="Enter your DOB"
                android:textSize="14dp"
                android:textColorHint="#393737"
                android:importantForAutofill="no"
                android:background="@drawable/rounded_edittext_bg"
                android:paddingLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/insurance"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:textColor="#1A4563"
                android:fontFamily="@font/poppins_semibold"
                android:text="Health Insurance" />

            <EditText
                android:id="@+id/insurancetxt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/poppins_thin"
                android:hint="Insurance"
                android:textSize="14dp"
                android:textColorHint="#393737"
                android:importantForAutofill="no"
                android:background="@drawable/rounded_edittext_bg"
                android:paddingLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/savebtn"
        android:layout_width="295dp"
        android:layout_height="48dp"
        android:background="@drawable/button_bg2"
        android:backgroundTint="@color/default_appcolor"
        android:fontFamily="@font/poppins_semibold"
        android:text="Save"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_parent"
        tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

